buddha : harmony: -0.3999999999999999 (bu : 0.3, d : 0.7, dha : 0.3)
budta : harmony: -1.2000000000000002 (bu : 0.3, d : 0.7, ta : 0.4)
budhdha : harmony: -0.6000000000000001 (bu : 0.3, dh : 0.6, dha : 0.3)
budhta : harmony: -2.4000000000000004 (bu : 0.3, dh : 0.6, ta : 0.4)
butdha : harmony: -2.5999999999999996 (bu : 0.3, t : 0.1, dha : 0.3)
butta : harmony: -1.4000000000000001 (bu : 0.3, t : 0.1, ta : 0.4)
bhuddha : harmony: -0.8000000000000003 (bhu : 0.1, d : 0.7, dha : 0.3)
bhudta : harmony: -1.6 (bhu : 0.1, d : 0.7, ta : 0.4)
bhudhdha : harmony: -1.0 (bhu : 0.1, dh : 0.6, dha : 0.3)
bhudhta : harmony: -2.8 (bhu : 0.1, dh : 0.6, ta : 0.4)
bhutdha : harmony: -3.0 (bhu : 0.1, t : 0.1, dha : 0.3)
bhutta : harmony: -1.7999999999999998 (bhu : 0.1, t : 0.1, ta : 0.4)
