bodsyati : harmony: -4.32 (bo : 0.18000000000000005, d : 0.1, syati : 1.0)
bodhsyati : harmony: -6.120000000000001 (bo : 0.18000000000000005, dh : 0.30000000000000004, syati : 1.0)
botsyati : harmony: -1.4399999999999995 (bo : 0.18000000000000005, t : 0.08, syati : 1.0)
bodhisyati : harmony: -7.32 (bo : 0.18000000000000005, dhi : 0.1, syati : 1.0)
botisyati : harmony: -4.32 (bo : 0.18000000000000005, ti : 0.1, syati : 1.0)
bodisyati : harmony: -4.32 (bo : 0.18000000000000005, di : 0.1, syati : 1.0)
bhodsyati : harmony: -4.199999999999999 (bho : 0.19999999999999998, d : 0.1, syati : 1.0)
bhodhsyati : harmony: -6.0 (bho : 0.19999999999999998, dh : 0.30000000000000004, syati : 1.0)
bhotsyati : harmony: -1.3200000000000003 (bho : 0.19999999999999998, t : 0.08, syati : 1.0)
bhodhisyati : harmony: -7.199999999999999 (bho : 0.19999999999999998, dhi : 0.1, syati : 1.0)
bhotisyati : harmony: -4.199999999999999 (bho : 0.19999999999999998, ti : 0.1, syati : 1.0)
bhodisyati : harmony: -4.199999999999999 (bho : 0.19999999999999998, di : 0.1, syati : 1.0)
